.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
 }

.img-fluid {
    width: 100%;
 }

/* espaciado */
.my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
 }



html {
    box-sizing: border-box;
 }

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    --color-bg: #bebebe;
    --color-bg-secondary: #a7a3a3;
    --color-text: #000000;  
    font-family: 'Nunito Sans', sans-serif;
    color: var(--color-text);
    background-color: var(--color-bg);

 }

 body.dark-mode {
    --color-bg: #0e0e0e;
    --color-bg-secondary: #3d4246;
    --color-text: #ffffff;
 }

/* navbar */
.navbar {
    background-color: var(--color-bg-secondary);
 }
 
.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .btn-dark-mode{
    background-color: var(--color-bg-secondary);
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 2;
    transition: 0.3s;
    color: var(--color-text);
 }

 .btn-dark-mode:hover {
    opacity: 0.6;
 }

/* filtro */
.filter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

/* main */

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;

 } 

.card {
    background-color: var(--color-bg-secondary);
    border-radius: 0.35rem;
 }

.card img {
    border-top-left-radius: 0.35rem;
    border-top-right-radius: 0.35rem;
 }

.card-content {
    padding: 2rem;
 }

.card-content h3 {
    margin-bottom: 2rem;
 }
 @media (max-width: 1000px){

    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
     } 
 }


 @media (max-width: 750px){

    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
     } 
 }
 @media (max-width: 600px){

    .navbar-content {
        font-size: 0.6rem;
    }
    .filter-content {
        flex-direction: column;
        align-items: flex-start;
     }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;
     } 
 }